<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/viewSaleImageView"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:focusableInTouchMode="false" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show/Hide Image"
            android:id="@+id/showHideImage"
            android:layout_below="@id/viewSaleImageView"
            android:layout_marginTop="5dp"
            android:onClick="imageButtonClick"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="400dp" android:id="@+id/map"
            android:layout_below="@+id/showHideImage"
            android:layout_marginTop="10dp"
            tools:context="com.example.johntavious.shoppingwithfriends.ViewSaleActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </RelativeLayout>
</ScrollView>